# sonar-css-custom-rules-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  travis.sh
its/: pom.xml
its/src/test/expected/: customcss-forbidden-properties.json  customcss-forbidden-url.json  customless-interpolated-properties.json  customscss-interpolated-properties.json
its/src/test/java/org/sonar/css/its/: CssTest.java
sonar-csscustomrules-plugin/: pom.xml
sonar-csscustomrules-plugin/src/main/java/org/sonar/css/: MyCssCustomRulesDefinition.java  MyCssCustomRulesPlugin.java  MyLessCustomRulesDefinition.java  MyScssCustomRulesDefinition.java
sonar-csscustomrules-plugin/src/main/java/org/sonar/css/checks/css/: ForbiddenPropertiesCheck.java  ForbiddenUrlCheck.java  package-info.java
sonar-csscustomrules-plugin/src/main/java/org/sonar/css/checks/less/: InterpolatedPropertiesCheck.java  package-info.java
sonar-csscustomrules-plugin/src/main/java/org/sonar/css/checks/scss/: InterpolatedPropertiesCheck.java
sonar-csscustomrules-plugin/src/test/java/org/sonar/css/: MyCssCustomRulesDefinitionTest.java  MyCssCustomRulesPluginTest.java  MyLessCustomRulesDefinitionTest.java  MyScssCustomRulesDefinitionTest.java
sonar-csscustomrules-plugin/src/test/java/org/sonar/css/checks/css/: ForbiddenPropertiesCheckTest.java  ForbiddenUrlCheckTest.java
sonar-csscustomrules-plugin/src/test/java/org/sonar/css/checks/less/: InterpolatedPropertiesCheckTest.java
sonar-csscustomrules-plugin/src/test/resources/checks/css/: forbiddenUrl.css
src/main/java/org/sonar/css/: MyCssCustomRulesDefinition.java  MyCssCustomRulesPlugin.java  MyLessCustomRulesDefinition.java  MyScssCustomRulesDefinition.java  package-info.java
src/main/java/org/sonar/css/checks/: ForbiddenPropertiesCheck.java  ForbiddenUrlCheck.java  package-info.java
src/main/java/org/sonar/css/checks/css/: ForbiddenPropertiesCheck.java  ForbiddenUrlCheck.java  package-info.java
src/main/java/org/sonar/css/checks/less/: InterpolatedPropertiesCheck.java  package-info.java
src/main/java/org/sonar/css/checks/scss/: InterpolatedPropertiesCheck.java  package-info.java
src/test/java/org/sonar/css/: MyCssCustomRulesDefinitionTest.java  MyCssCustomRulesPluginTest.java  MyLessCustomRulesDefinitionTest.java  MyScssCustomRulesDefinitionTest.java
src/test/java/org/sonar/css/checks/: ForbiddenPropertiesCheckTest.java  ForbiddenUrlCheckTest.java
src/test/java/org/sonar/css/checks/css/: ForbiddenPropertiesCheckTest.java  ForbiddenUrlCheckTest.java
src/test/java/org/sonar/css/checks/less/: InterpolatedPropertiesCheckTest.java
src/test/java/org/sonar/css/checks/scss/: InterpolatedPropertiesCheckTest.java
src/test/resources/checks/scss/: interpolatedProperties.scss
