<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>44</version>
  </parent>

  <groupId>org.sonar.sonar-plugins</groupId>
  <artifactId>sonar-css-custom-rules-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>SonarQube CSS / SCSS / Less Custom Rules Plugin</name>
  <description>Sample plugin that defines SonarQube custom rules for CSS / SCSS / Less files</description>
  <url>https://github.com/racodond/sonar-css-custom-rules-plugin</url>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>David RACODON</name>
    <url>mailto:david.racodon@gmail.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>racodond</id>
      <name>David RACODON</name>
      <email>david.racodon@gmail.com</email>
      <url>https://www.linkedin.com/pub/david-racodon/11/62/283</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:racodond/sonar-css-custom-rules-plugin.git</connection>
    <developerConnection>scm:git@github.com:racodond/sonar-css-custom-rules-plugin.git</developerConnection>
    <url>https://github.com/racodond/sonar-css-custom-rules-plugin.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/racodond/sonar-css-custom-rules-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/racodond/sonar-css-custom-rules-plugin</url>
  </ciManagement>

  <properties>
    <license.title>SonarQube CSS / SCSS / Less Custom Rules Plugin</license.title>
    <license.owner>David RACODON</license.owner>
    <license.mailto>david.racodon@gmail.com</license.mailto>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>5.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.css</groupId>
      <artifactId>sonar-css-plugin</artifactId>
      <type>sonar-plugin</type>
      <version>4.13</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.18.0.372</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.css.MyCssCustomRulesPlugin</pluginClass>
          <basePlugin>css</basePlugin>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
