<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>44</version>
  </parent>

  <groupId>org.sonar.sonar-plugins</groupId>
  <artifactId>css-custom-rules</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarQube CSS / SCSS / Less Custom Rules Plugin</name>
  <description>Sample plugin that defines custom CSS / SCSS / Less rules</description>
  <url>https://github.com/racodond/sonar-css-custom-rules-plugin</url>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>David RACODON</name>
    <url>mailto:david.racodon@gmail.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>racodond</id>
      <name>David RACODON</name>
      <email>david.racodon@gmail.com</email>
      <url>https://www.linkedin.com/pub/david-racodon/11/62/283</url>
    </developer>
  </developers>

  <modules>
    <module>sonar-csscustomrules-plugin</module>
  </modules>

  <scm>
    <connection>scm:git@github.com:racodond/sonar-css-custom-rules-plugin.git</connection>
    <developerConnection>scm:git@github.com:racodond/sonar-css-custom-rules-plugin.git</developerConnection>
    <url>https://github.com/racodond/sonar-css-custom-rules-plugin.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/racodond/sonar-css-custom-rules-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/racodond/sonar-css-custom-rules-plugin</url>
  </ciManagement>

  <properties>
    <license.title>SonarQube CSS / SCSS / Less Custom Rules Plugin</license.title>
    <license.owner>David RACODON</license.owner>
    <license.mailto>david.racodon@gmail.com</license.mailto>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>5.6</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.sonar-plugins.css</groupId>
        <artifactId>sonar-css-plugin</artifactId>
        <version>4.13</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.orchestrator</groupId>
        <artifactId>sonar-orchestrator</artifactId>
        <version>3.15.2.1322</version>
        <exclusions>
          <exclusion>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-commons</artifactId>
        <version>1.5.0.178</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>24.0-jre</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.0</version>
        <configuration>
          <destFile>${sonar.jacoco.reportPath}</destFile>
          <append>true</append>
        </configuration>
        <executions>
          <execution>
            <id>agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its</module>
      </modules>
    </profile>
  </profiles>
</project>
